{
  "name": "actual-sync",
  "version": "1.0.0",
  "description": "Syncs transactions from ledger-fetch CSVs to Actual Budget",
  "main": "sync-transactions.js",
  "scripts": {
    "import-transactions": "ts-node import-transactions.ts",
    "sync-budget-categories": "ts-node --transpile-only sync-budget-categories.ts",
    "sync-rules": "ts-node sync-rules.ts",
    "import-accounts": "ts-node import-accounts.ts",
    "import-payees": "ts-node import_payees.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@actual-app/api": "^6.3.0",
    "csv-parser": "^3.0.0",
    "js-yaml": "^4.1.0",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@types/yargs": "^17.0.32",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}